{
  "$schema": "./appsettings.schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SearchSettings": {
    "MatchRatio": 70
  },
  "EventsTrackingSettings": {
    "ViewDuplicateMinutes": 30,
    "IpRateLimitMinutes": 1,
    "MaxViewsPerIpPerMinute": 10
  },
  "AllowedHosts": "*",
  "GcipAuth": {
    "TenantId": "client-44m3w",
    "ProjectId": "boletera-qa"
  },
  "TicketingClient": {
    "BaseAddress": "https://dev-api.pwrticket.mx/ticketing/"
  }
}
